# ADMIN_KEY allows CRUD operations on the API
X_ADMIN_KEY=321

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"